NEXT_PUBLIC_APP_NAME=ANARWALA TUTORS
BASE_URL=http://localhost:3000

SECRET=ANARWALAKASCRET

# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=anarwala_tutors

# NEXT AUTH DATA


# Login With Google Credential
GOOGLE_CONSOLE_CLIENT_ID=908460931235-5srv3jbj14fjj502hdak27531m0qeuue.apps.googleusercontent.com
GOOGLE_CONSOLE_CLIENT_SECRET=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